*,
*:after,
*:before {
  box-sizing: border-box;
  vertical-align: top;
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  border: none;
  outline: none;
  box-shadow: none;
}

.container_wrap{
  width: 100%;
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 15px;
}

.container_main{
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

//Header

header{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/bg_header.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  overflow: hidden;
}

.header_wrap{
  display: flex;
  flex-direction: column;
}

.header_top{
  display: flex;
  justify-content: center;
  height: 130px;
  align-items: center;
}

.header_logo{
  flex: 1 1 30%;
  height: 30px;
  a {
    img {
      max-width: 100%;
    }
  }
}

.header_nav{
  flex: 1 1 70%;
  ul{
    display: flex;
    justify-content: flex-end;
    li{
      list-style: none;
      margin: 0 40px;
      a{
        span{
          font-size: 16px;
          color: white;
        }
      }
    }
    li:hover{
      transform: scale(1.1);
    }
  }
}

.header_burger{
  display: none;
}

@media screen and (max-width: 810px){
  .header_top{
    position: relative;
  }

  .header_nav{
    position: absolute;
    height: 100vh;
    width: 50%;
    top: 0;
    border: 1px solid #242528;
    right: -300%;
    backdrop-filter: blur(5px);
    background: rgba(28, 28, 43, 0.9);
    z-index: 150;
    //left: -300%;
    ul{
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      flex-direction: column;
      li{
        margin: 25px 0;
      }
    }
  }

  .header_burger{
    display: flex;
    flex: 1 1 70%;
    justify-content: flex-end;
  }

  .burger_wrap{
    display: flex;
    justify-content: center;
    position: relative;
    height: 30px;
    width: 40px;
    cursor: pointer;
    z-index: 200;
    span{
      position: absolute;
      top: 50%;
      width: 80%;
      background:  white;
      height: 2px;
      &:after, &:before{
        content: '';
        position: absolute;
        background: white;
        width: 100%;
        height: 2px;
      }
      &:after{
        transform: translateY(10px);
      }
      &:before{
        transform: translateY(-10px);
      }
    }
  }

  .burger_active{
    span{
      height: 0;
      &:after{
        transform: rotate(-35deg);
      }
      &:before{
        transform: rotate(35deg);
      }
    }
  }
}

.header_nav_active{
  right: -15px;
}

@media screen and (max-width: 500px){
  .header_nav{
    width: 75%;
  }
}

//Header_Main

.header_main{
  display: flex;
  flex-direction: column;
}

.tittle_header, .description_header{
  width: 100%;
  max-width: 619px;
  span{
    font-size: 50px;
    color: white;
  }
}

.description_header{
  margin: 20px 0;
  span{
    font-size: 16px;
    color: white;
  }
}

.header_form{
  display: flex;
  margin: 0 -15px;
  flex: 100%;
  min-width: 100%;
  form{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .form_wrap {
      width: 100%;
      max-width: 300px;
      display: flex;
      align-items: center;
      height: 49px;
      padding: 0 15px;
      label {
        display: flex;
        align-items: center;
        width: 100%;
        cursor: pointer;
        border-bottom: 3px solid #D8D8D8;
        &:before {
          flex: none;
          content: '';
          height: 20px;
          width: 20px;
          background: transparent;
          border-radius: 50%;
          border: 2px solid white;
        }

        input {
          width: 100%;
          background: transparent;
          color: white;
          border: none;
          cursor: pointer;
          padding-left: 20px;
          height: 49px;

          &::placeholder {
            color: white;
            font-size: 18px;
          }

          &:focus {
            &::placeholder {
              color: transparent;
            }
          }
        }
      }
      @media all and (max-width: 630px){
        max-width: 100%;
      }
    }

    .button_wrap{
      display: flex;
      padding: 0 15px;
    }
    .search{
      background: #1B7DFF;
      font-size: 24px;
      color: white;
      display: flex;
      width: 171px;
      height: 58px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    @media all and (max-width: 740px){
      .search{
        font-size: 16px;
        width: 120px;
        height: 28px;
      }
    }
  }
}

@media screen and (max-width: 835px){
  .form_wrap{
    margin: 10px 0;
  }
  .button_wrap{
    margin: 20px 0;
  }
}

@media screen and (max-width: 550px){
  .tittle_header{
    span{
      font-size: 32px;
    }
  }
}

//Benefits

.benefits_wrap{
  width: 100%;
  padding: 95px 0 112px 0;
  max-width: 1264px;
  background: white;
  @media all and (max-width: 1000px){
    padding: 95px 0 30px 0;
  }
  @media all and (max-width: 813px) {
    margin: 0;
  }
  @media all and (max-width: 400px){
    padding: 30px 0;
  }
}

.tittle_benefits{
  font-size: 35px;
  color: #102746;
  max-width: 960px;
  margin: 0 auto 120px;
  @media all and (max-width: 1000px) {
    text-align: center;
    margin: 0 auto 60px;
  }
  @media all and (max-width: 800px) {
    margin: 0 auto 50px;
  }
  @media all and (max-width: 400px) {
    font-size: 24px;
    margin-bottom: 40px;
  }
}

.block_benefits{
  display: flex;
  max-width: 960px;
  margin: 0 auto;
  @media all and (max-width: 1000px) {
    flex-direction: column;
  }
}

.block_main{
  display: flex;
  flex-direction: column;
  flex: 1 1 33.333%;
  @media all and (max-width: 1000px){
      margin-bottom: 50px;
  }
}

.block_main_wrap {
  display: flex;
  flex-direction: column;
  @media all and (max-width: 1000px) {
    flex-direction: row;
  }
  @media all and (max-width: 650px){
    flex-direction: column;
  }
}

.img_block{
  margin-bottom: 38px;
  img{
    width: 66px;
    height: 66px;
    max-width: 100%;
  }
  @media all and (max-width: 1000px) {
    margin-bottom: 15px;
  }
}

.block_text{
  display: flex;
  flex-direction: column;
  @media all and (max-width: 1000px) {
    padding-left: 50px;
  }
  @media all and (max-width: 650px){
    padding: 0;
  }
}

.tittle_block{
  font-size: 18px;
  color: black;
  margin-bottom: 50px;
  @media all and (max-width: 1000px){
    margin-bottom: 15px;
  }
}

.description_block{
  width: 100%;
  max-width: 70%;
  margin-bottom: 50px;
  @media all and (max-width: 1000px){
    max-width: 100%;
    margin-bottom: 15px;
  }
}

.button_block{
  display: flex;
  .btn_learn{
    font-size: 16px;
    color: #006DFE;
  }
  .arrow_block{
    display: flex;
    width: 33px;
    justify-content: center;
    align-items: center;
    margin-left: 26px;
    span{
      display: flex;
      position: relative;
      width: 100%;
      height: 3px;
      background-color: #006DFE;
      &:after{
        content: '';
        position: absolute;
        transform: translateY(-2px) rotate(30deg);
        background-color: #006DFE;
        width: 30%;
        height: 3px;
        right: 0;
      }
      &:before{
        content: '';
        position: absolute;
        transform: translateY(2px) rotate(-30deg);
        background-color: #006DFE;
        width: 30%;
        height: 3px;
        right: 0;
      }
    }
  }
}

// Inspired

.inspired_tittle{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 35px;

  @media all and (max-width: 515px){
    flex-direction: column;
    align-items: flex-start;
  }
}

.tittle_wrap{
  span{
    position: relative;
    font-size: 35px;
    @media all and (max-width: 770px) {
      font-size: 24px;
    }
    @media all and (max-width: 515px){
      font-size: 18px;
      font-weight: bold;
    }
  }
  @media all and (max-width: 515px){
    margin-bottom: 10px;
  }
}



.inspired_section_one,.inspired_section_two{
  display: flex;
  align-items: center;
  @media all and (max-width: 700px){
    flex-direction: column;
  }
}

.section_img_one{
  flex: 1 1 50%;
  margin: 10px;
  position: relative;
  cursor: pointer;
  &:hover{
    span{
      display: none;
    }
  }
  @media all and (max-width: 700px) {
    width: 100%;
    flex: 0 0 100%;
  }
  img{
    width: 100%;
    //min-height: 350px;
    max-width: 100%;
    height: 100%;
  }
  span{
    position: absolute;
    font-size: 50px;
    color: white;
    font-weight: bold;
    bottom: 0;
    left: 0;
    transform: translateX(20px) translateY(-20px);
    @media all and (max-width: 1100px){
      font-size: 30px;
    }
  }
}

.section_img_two{
  flex: 1 1 33.333%;
  margin: 10px;
  position: relative;
  cursor: pointer;
  &:hover{
    span{
      display: none;
    }
  }
  @media all and (max-width: 700px) {
    width: 100%;
    flex: 0 0 100%;
  }
  img{
    max-width: 100%;
    width: 100%;
    //min-height: 350px;
    height: 100%;
  }
  span{
    position: absolute;
    font-size: 50px;
    color: white;
    font-weight: bold;
    bottom: 0;
    left: 0;
    transform: translateX(20px) translateY(-20px);
    @media all and (max-width: 1100px){
      font-size: 30px;
    }
  }
}

// Prefecture

.prefecture{
  margin: 125px 0;
  @media all and (max-width: 900px){
    margin: 25px 0 50px 0;
  }
}

.tottori{
  display: flex;
  margin-bottom: 80px;
  @media all and (max-width: 900px) {
    flex-direction: column;
  }
}

.tittle_tottori{
  margin: 30px 0 50px 0;
  @media all and (max-width: 900px){
    text-align: center;
    margin: 15px 0 10px 0;
  }
}

.description_tottori{
  margin: 30px 0 80px 0;
  @media all and (max-width: 900px) {
    margin: 15px 0 20px 0 ;
  }
}

.kyoto{
  flex-direction: row-reverse;
  @media all and (max-width: 900px){
      flex-direction: column;
  }
}

.tottori_img{
  flex: 1 1 50%;
  img{
    max-width: 100%;
  }
  @media all and (max-width: 900px) {
    display: flex;
    justify-content: center;
  }
}

.tottori_wrap{
  display: flex;
  flex-direction: column;
  padding: 0 45px;
  min-height: 100%;
  flex: 1 1 50%;
  @media all and (max-width: 500px) {
    padding: 0;
  }
}

.tittle_tottori{
  font-size: 30px;
}

// Places

.tittle_places {
  margin-bottom: 35px;
  span {
    position: relative;
    font-size: 35px;
    &:after{
      position: absolute;
      content: '';
      width: 70%;
      height: 3px;
      background: #006DFE;
      bottom: 0;
      left: 0;
      transform: translateY(7px);
    }
  }
}

.card_wrap{
  display: flex;
  margin: 30px 0;
  @media all and (max-width: 910px){
    flex-direction: column;
    align-items: center;
  }
}

.card{
  display: flex;
  flex: 1 1 33.333%;
  flex-direction: column;
  justify-content: flex-start;
  width: 392px;
  margin: 0 25px;
  @media all and (max-width: 910px){
    margin-bottom: 15px;
  }
  @media all and (max-width: 410px) {
    width: 100%;
  }
}

.card_img{
  width: 100%;
  position: relative;
  img{
    width: 100%;
    max-width: 100%;
  }
}

.about_card{
  display: flex;
  width: 100%;
  height: 55px;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  background-color: rgba(46, 49, 49, 0.6);
  padding: 0 25px;
}

.name{
  span{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
  }
}

.impact_person{
  display: flex;
}

.likes{
  display: flex;
  margin-right: 15px;
  cursor: pointer;
}

.number_likes{
  display: flex;
  align-items: center;
  margin: 0 5px;
  span{
    color: white;
    font-size: 16px;
  }
}

.icons_likes{
  display: flex;
  justify-content: center;
  align-items: center;
}

.comments{
  display: flex;
  cursor: pointer;
}

.number_comments{
  margin: 0 5px;
  span{
    color: white;
    font-size: 16px;
  }
}

.icons_comments{
  display: flex;
  align-items: center;
}

.card_description{
  width: 95%;
  margin: 30px 0;
  span{
    width: 80%;
    font-size: 16px;
  }
}

.button_card{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 40px;
  background-color: #006DFE;
  span{
    font-size: 16px;
    color: white;
  }
}

// IMG_japan

.img_japan{
  img{
    width: 100%;
    max-width: 100%;
  }
}


// Footer

footer{
  background-color: #0E1D28;
}

.footer_wrap{
  display: flex;
}

.footer_logo  {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex:  1 1 50%;
  cursor: pointer;
  img{
    @media all and (max-width: 770px){
      transform: rotate(-90deg);
      max-width: 100%;
    }
  }
  @media all and (max-width: 770px) {
    flex: 1 1 25%;
    padding: 25px 0;
    height: 250px;
  }
  @media all and (max-width: 490px) {
    height: 350px;
  }
}

.footer_about{
  display: flex;
  flex: 1 1 50%;
  @media all and (max-width: 770px){
    margin: 10px 0;
    flex: 1 1 75%;
  }
  @media all and (max-width: 490px) {
    flex-direction: column;
  }
}

.footer_col{
  flex: 1 1 33.333%;
  margin: 55px 0;
  ul{
    li{
      list-style: none;
      a{
        font-size: 16px;
        color: white;
      }
    }
    @media all and (max-width: 770px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  @media all and (max-width: 770px) {
    display: flex;
    justify-content: flex-start;
    margin: 0;
    margin-bottom: 15px;
  }
}